{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "czechify (prod backend)",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--dart-define-from-file=env/prod.json"]
    },
    {
      "name": "czechify (offline, no backend)",
      "request": "launch",
      "type": "dart"
    }
  ]
}
